<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="scripts/index.js" defer></script>
	<title>Document</title>
</head>
<body>
	<div id="devMenu">
		<p id="exportCodeDisplay"></p>
		<button type="button" id="exportMapButton">Export Map</button>
		<button type="button" id="importMapButton">Import Map</button>
		<label for="devMouseAction">Mouse Action:</label>
		<div class="select">
			<select id="devMouseAction">
				<option value="create">: Create :</option>
				<option value="delete">: Delete :</option>
			</select>
		</div>
		<label for="devSelectItem">Create:</label>
		<div class="select">
			<select id="devSelectItem">
				<option value="player_start">: Player Start :</option>
				<option value="wall">: Wall :</option>
				<option value="enemy">: Enemy :</option>
				<option value="health_station">: Health Station :</option>
				<option value="bb_store">: BB's Store :</option>
				<option value="health_kit">: Health Kit :</option>
				<option value="dummy">: NPC Tank :</option>
			</select>
		</div>
		<label for="devGridSize">Grid Size:</label>
		<div class="select">
			<select id="devGridSize">
				<option value="8">: 8 :</option>
				<option value="16">: 16 :</option>
				<option value="32">: 32 :</option>
				<option value="64">: 64 :</option>
				<option value="128">: 128 :</option>
				<option value="256">: 256 :</option>
				<optgroup label="Commonly Used">
					<option value="192">: 192 :</option>
				</optgroup>
			</select>
		</div>
	</div>
	<div id="store">
		<header class="store-header">
			<div>
				<h2>BB's Upgrade Shop</h2>
			</div>
			<div>
				<button onclick="store.close(); gameLoop = setInterval(main, 1000 / fps);" class="close-btn" type="button">
					<svg viewbox="0 0 20 20" width="20" height="20">
						<path d="m4 4 l12 12 m0 -12 l-12 12" style="stroke-width: 4px; stroke-linecap: round; stroke-linejoin: round;">
					</svg>
				</button>
			</div>
		</header>
		<canvas id="gunDisplay"></canvas>
		<div>
			<button type="button" id="buy-sniper" class="red-btn" disabled>Purchase Sniper Class<br>Cost: 250 Coins</button>
			<button type="button" id="buy-shotgun" class="red-btn" disabled>Purchase Shotgun Class<br>Cost: 400 Coins</button>
		</div>
	</div>
	<canvas id="scene"></canvas>
</body>
</html>