*, *:before, *:after {
    font-family: roboto, Arial, Helvetica, sans-serif, system-ui;
    padding: 0px 0px;
    margin: 0px 0px;
    box-sizing: border-box;
}

p, label, a, input, textarea, pre {
    font-size: 16px;
}

body {
    overflow: hidden;
    color: #ffffff;
}

canvas {
    display: block;
}

#store {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 10px;
    background: #606060;
    border: 3px solid #808080;
    box-shadow: 0px 0px 0px 20px #000000cc;
    display: none;
    border-radius: 10px;
}

button {
    font-size: 16px;
    padding: 15px 25px;
    border-radius: 10px;
    background: #000000;
    border: none;
    color: #ffffff;
    transition: all 0.2s ease-in-out 0s;
    cursor: pointer;
    height: fit-content;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

button:hover {
    background: #ffffff;
    color: #000000;
}

.green-btn {
    background: #60cc60;
}

.red-btn {
    background: #cc6060;
}

.flex-list {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: left;
    overflow-y: scroll;
    height: fit-content;
    max-height: 100%;
}

#devMenu {
    position: absolute;
    padding: 15px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;
}

select {
    padding: 15px;
    appearance: none;
    border: 1px solid #ffffff;
    background: #000000;
    color: #ffffff;
    font-size: 16px;
    outline: none;
}

.select {
    position: relative;
}

/* .select:before {
    content: "\26F6";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-57%);
    pointer-events: none;
} */

.close-btn {
    border-radius: 50%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    stroke: #ffffff;
    background: transparent;
}

.close-btn:hover {
    stroke: #000000;
}

.store-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}